[defaults]
inventory = inventory.yaml
remote_user = ansible
vault_password_file = secrets/.vault_pass

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ControlPath=/tmp/ansible-%r@%h:%p -F ssh.config
